server.port=8080
#UPDATE (Spring Boot 2.0)
server.servlet.context-path=/boot
#logging.level.org.springframework.web = DEBUG
#logging.level.com.myCompany= INFO
#logging.file = ../logs/services.log


#before spring boot 2.0
#server.contextPath=/mainstay